<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>
     Temperature and Moisture Monitor
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-combined.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/white-pink-form.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/do-timeout.js"></script>
    <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
    <style type="text/css" >
      /* Example Styles for Demo */
      .etabs { margin: 0; padding: 0; }
      .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
      .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
      .tab a:hover { text-decoration: underline; }
      .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
      .tab a.active { font-weight: bold; }
      .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px;} 
      #outerframe { width: 93%; margin-left: auto ; margin-right: auto ; margin-top:20px;}
      .panel-container { margin-bottom: 10px; }

    #tabs1-data label {
      display: block;
      width: 110px;
      float: left;
      text-align: right;
      padding-right: 10px;
      line-height: 30px;}
      
    #tabs1-data h1 {
       font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
       padding: 0px 0px 10px 40px;
       display: block;
       border-bottom: 1px solid #F5F5F5;
       margin: -10px -30px 10px -30px;
       margin-top: 32px;
       margin-left: 0px;
       color: #969696;}
       
       #tabs1-data h1>span {
          display: block;
          font-size: 11px;
          color: #C4C2C2;
      }
    </style>
    <script type="text/javascript">
//<![CDATA[
  $(document).ready( function() {
    $('#tab-container').easytabs();
  });

  function getISODateTime(d){
    // padding function
    var s = function(a,b){return(1e15+a+"").slice(-b)};

    // default date parameter
    if (typeof d === 'undefined'){
        d = new Date();
    };

    // return ISO datetime
    return d.getFullYear() + '-' +
        s(d.getMonth()+1,2) + '-' +
        s(d.getDate(),2) + ' ' +
        s(d.getHours(),2) + ':' +
        s(d.getMinutes(),2);
  }

  function replot(a_origin, a_begin, a_end, a_width, a_height){
      var origin = a_origin ? "&origin="+a_origin : "" ;
      var begin = a_begin || $('#begin').data('datetimepicker').getLocalDate();
      var end =   a_end || $('#end').data('datetimepicker').getLocalDate();
  
  
      var firstdate = new Date(min_secs()+ begin.getTimezoneOffset());
      if (begin < firstdate){
        begin = firstdate;
      }
        
      var width = parseInt(a_width || $('#outerframe').width() , 10);
      var height = parseInt(a_height || $( window).height() *0.7 , 10);
      var url = encodeURI('cgi/plotter.py?begin=' + getISODateTime(begin) +
                                          "&end="+getISODateTime(end) +
                                          "&width="+width+
                                          "&height="+height+
                                          origin);
                                          
      var nsvg = $(document.createElement('object'));
      nsvg.attr({ "id":"svg1", 
                  "type":"image/svg+xml",
                  'width' : width+20, 
                  'height': height+20,
                  'data':  url });
      // $("#tabs1-data").append(nsvg);
      $('#svg1').replaceWith(nsvg);
  }

  function text_input(d){
    var nlabel = $(document.createElement( "label" ));
    var nspan = $(document.createElement( "span" )).text(d['label']+ " :");


    if (d['type'] == "largetxt"){
      var ninput = $(document.createElement( "textarea" ));
      ninput.text(d['value']);
    }
    else{
      var ninput = $(document.createElement( "input" ));
      ninput.attr("type", d['type']);
      ninput.val(d['value']);
    }

    ninput.attr({'id' : d['key'], 
                  'name' : d['key'],
                  "placeholder" : d['defval'],
                  "title" : d['description'],
                });
    nlabel.append(nspan);
    nlabel.append(ninput);
    return nlabel;
  }

  function intrange_input(d){
    var nlabel = $(document.createElement( "label" ));
    var nspan = $(document.createElement( "span" )).text(d['label']+ " :");
    var nselect = $(document.createElement( "select" ));
    nselect.attr({'id' : d['key'], 
                  'name' : d['key'],
                });
    for(var i = d['range'][0]; i < d['range'][1]; i++){
      var opt = $(document.createElement( "option"));
      opt.text(""+i);
      opt.val(""+i);
      if (i == d['value'])
        opt.prop('selected', true);
      nselect.append(opt);
    }
    nlabel.append(nspan);
    nlabel.append(nselect);
    return nlabel;
  }

  function show_cfg(){
    var cfgdata = config_json();

    var ncfg = $(document.createElement('div')).addClass("white-pink");
    
    $("#tabs1-cfg").append(ncfg);
    var nch1 = $(document.createElement('h1')).text("System Configuration");
    nch1.append($(document.createElement('span')).text('Further configuration options available in the rb_preserve.cfg file'));
    ncfg.append(nch1);

    var ncfgfrm = $(document.createElement('div')).attr("id", "cfgframe");    
    ncfg.append(ncfgfrm);

    for (var i = 0; i < Object.keys(cfgdata).length; i++){
      var d = cfgdata[""+i];
  
      if (d['webconfigurable']){
        switch(d['type']) {
            case 'smalltxt':
              d['type'] = 'text';
            case 'email':
            case 'password':
            case 'largetxt':
                ncfgfrm.append(text_input(d));
                break;
            case 'intrange':
                ncfgfrm.append(intrange_input(d));
            default:
              break;
        }
      }
    }
    
    ncfg.append(document.createElement('label'));
    ncfg.first().append(document.createElement('span'));
    ncfg.first().append($(document.createElement('input')).attr({
        "type": "button", "class": "button", "value": "Apply"
    }));
    
    
  }
  function show_range(){
    $( "#tabs1-data").find( "span" ).first().text(
                          "Datapoints from: "+ 
                          getISODateTime(new Date(min_secs()))+ " to: "+
                          getISODateTime(new Date(max_secs())));
  }


  function  set_time_pickers(begintime, endtime){
    $('#begin').data('datetimepicker').setLocalDate(new Date(begintime));
    $('#end').data('datetimepicker').setLocalDate(new Date(endtime));    
    // top.$.doTimeout('svgreload'); // cancel onchange
  }

  function init(){
      var endtime = max_secs();
      var begintime = endtime - 60*60*1000 * default_begin();
  
      var options = {
          pickSeconds: false,
          format: 'yyyy-MM-dd hh:mm',
          endDate: new Date(max_secs()),
          startDate: new Date(min_secs()),
      }
      $('#begin_val').attr("data-format", options['format']);
      $('#end_val').attr("data-format", options['format']);
      $('i').each(function(){
          $(this).attr("data-time-icon","icon-time");
          $(this).attr("data-date-icon","icon-calendar");
      });
  
      $('#begin').datetimepicker(options);
      $('#end').datetimepicker(options);

      set_time_pickers(begintime, endtime);

      $( ".date" ).on( "changeDate", function(tevent) {
          $.doTimeout( 'svgreload', 300, function(){
             tevent = tevent || window.event;
              replot(tevent.target.id);}, true);
          });

      $( window ).resize(function() {
          $.doTimeout( 'svgreload', 300, function(){
              replot();
              }, true); 
          });
    show_cfg();
    replot();
  }
  //]]>	
    </script>
  </head>
  <body onload="init()">
    <div id="outerframe">
      <div id="tab-container" class='tab-container'>		  
        <ul class='etabs'>
          <li class='tab'><a href="#tabs1-data">Data browser</a></li>
          <li class='tab'><a href="#tabs1-cfg">Configuration</a></li>
        </ul>
        <div class='panel-container'>
          <div id="tabs1-data">
            <h1>Sample History
              <span>&nbsp;</span>
            </h1>
            <div style="height:10px: clear:both;">&nbsp;</div>
            <div style="float:left;" id="begin" class="input-append date">
              <label for="begin_val">From:</label>
              <input type="text" id="begin_val" />
              <span class="add-on">
              <i></i>
              </span>
            </div>
            <div id="end" class="input-append date">
              <label for="end_val">To:</label>
              <input type="text" id="end_val" />
              <span class="add-on">
              <i></i>
              </span>
            </div>
            <object id="svg1"></object>
          </div>
          <div id="tabs1-cfg">
          </div>
      </div>
	  </div>
    </div>
    <script type="text/javascript" src="cgi/serverside_js.py"></script>
  </body>
</html>