# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

fastcgi.server = ( "/cgi/fastcgi.py" =>
(( "socket" => "/tmp/fastcgi.socket",
    "bin-path" => "/var/www/cgi/fastcgi.py",
    "max-procs" => 8,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
 ))
)

url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
    "^/cgi/(.*)$" => "/cgi/fastcgi.py/$1",
)
